spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MANAGE_PARKING1

spring.datasource.username=sa
spring.datasource.password=12345678

#spring.datasource.url=jdbc:sqlserver://34.101.221.232:1433;databaseName=MANAGE_PARKING
#
#spring.datasource.username=sqlserver
#spring.datasource.password=vuduc2010@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
