spring.datasource.url=jdbc:mysql://10.14.186.15:3306/test2?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:sqlserver://34.101.221.232:1433;databaseName=MANAGE_PARKING1
#
#spring.datasource.username=sqlserver
#spring.datasource.password=vuduc2010@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
