spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MANAGE_PARKING9
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
